# Optional packages by use case.

brew "autoconf"
brew "automake"
brew "awscli"
brew "cairo"
brew "cmake"
brew "colordiff"
brew "cscope"
brew "fish"
brew "fswatch"
brew "gdk-pixbuf"
brew "graphviz"
brew "htop"
brew "imagemagick"
brew "jenkins"
brew "jpeg"
brew "libevent"
brew "libtool"
brew "libxml2"
brew "libxslt"
brew "mecab"
brew "mecab-ipadic"
brew "mysql"
brew "nkf"
brew "nmap"
brew "ocaml"
brew "peco"
brew "poppler"
brew "postgresql"
brew "pstree"
brew "qt", link: true
brew "redis"
brew "the_silver_searcher"
brew "tig"
brew "unison"
brew "vim"

cask "font-fira-code"
cask "insomnia"
cask "iterm2"
cask "temurin"
